/* Generating Color Pack*/
.color-highlight {
  color: #F6BB42 !important;
}

.bg-highlight {
  background-color: #F6BB42 !important;
  color: #FFF !important;
}

.border-highlight {
  border-color: #F6BB42 !important;
}

.gradient-highlight {
  background-image: linear-gradient(to bottom, #FFCE54, #F6BB42) !important;
}

.footer-bar-2 .active-nav,
.footer-bar-5 strong,
.footer-bar-4 strong,
.splide__pagination__page.is-active {
  background-color: #F6BB42 !important;
}

.footer-bar-1 .active-nav i,
.footer-bar-1 .active-nav span,
.footer-bar-3 .active-nav i {
  color: #F6BB42 !important;
}

.form-floating-over > .form-control:focus ~ label {
  color: #F6BB42;
}

.form-floating-over > .form-control:not(:placeholder-shown) ~ label {
  color: #F6BB42;
}

.form-floating-over > .form-select ~ label {
  color: #F6BB42;
}

.color-highlight {
  color: #F6BB42;
}

.bg-highlight {
  background-color: #F6BB42;
  color: #FFF !important;
}

.interest-check input:checked ~ label {
  color: #FFF !important;
  background-color: #F6BB42 !important;
}
